# accountant

./: .gitignore  ReadMe.txt  pom.xml
client/: index.html
client/home/: home.html  home.js
client/view/: app.js
src/main/java/org/ponomarenko/models/: Product.java  Role.java  Shop.java  Storage.java  User.java
src/main/java/org/ponomarenko/utilites/: HibernateUtil.java
src/main/java/ua/com/alfacell/dao/: BaseDao.java  CrudDao.java  ProductDaoImpl.java  UserDaoImpl.java
src/main/java/ua/com/alfacell/dao/impl/: CategoryDaoImpl.java  ProductDaoImpl.java  RoleDaoImpl.java  ShopDaoImpl.java  StorageDaoImpl.java  UserDaoImpl.java
src/main/java/ua/com/alfacell/dto/: CategoryDto.java  ProductDto.java  RoleDto.java  ShopDto.java  StorageDto.java  UserDto.java
src/main/java/ua/com/alfacell/models/: Category.java  Phone.java  Product.java  Role.java  Shop.java  Storage.java  User.java
src/main/java/ua/com/alfacell/service/: CategoryService.java  CrudService.java  ProductService.java  ShopService.java  StorageService.java  UserService.java
src/main/java/ua/com/alfacell/servlet/: ServletAdmin.java  ServletAllShops.java  ServletAuthentication.java  ServletCreateCategory.java  ServletCreateProduct.java  ServletCreateUser.java  ServletDeleteProduct.java  ServletDispatcher.java  ServletLogin.java  ServletLogout.java  ServletMain.java  ServletManagerStorage.java  ServletSaveProduct.java  ServletShop1.java  ServletShop2.java  ServletShop3.java  ServletShop4.java  ServletShop5.java  ServletShop6.java  ServletUpdateProduct.java
src/main/java/ua/com/alfacell/utilites/: HibernateUtil.java  Listener.java  Main.java  Transformer.java  WebRedirect.java
src/main/java/ua/com/alfacell/web/: ServletMain.java
src/main/resources/: DB_Phones.csv  Stuff.csv  hibernate.cfg.xml
src/main/webapp/: index.html  main.jsp
src/main/webapp/home/: home.html  home.js
src/main/webapp/main/: main.html  style.css  try.html
src/main/webapp/mainCommon/: mainCommon.html  style.css
src/main/webapp/view/: in.html
src/test/java/: DaoTests.java  HibernateTestConnection.java  ServiceTests.java  TestTransformer.java  TransformerTests.java
src/test/java/util/: MyRandom.java  TestFunctions.java
web/WEB-INF/: web.xml
web/css/: home.css  login.css  main.css  navigation-bar.css  popup.css  style.css  topmenu.css
web/js/: app.js  script.js
web/libs/: jquery.liveFilter.js
web/libs/Bootstrap/css/: bootstrap.css
web/pages/: admin.jsp  allShops.jsp  home.jsp  login.jsp  mainCommon.jsp  managerStorage.jsp  register.jsp  shop1.jsp  shop2.jsp  shop3.jsp  shop4.jsp  shop5.jsp  shop6.jsp  shopCommon.jsp  test.jsp  welcome.jsp
